.cms {
  display: flex;
  gap: 3rem;
  padding: 1rem;
}

.cms > *:last-child {
  flex: 1;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.post-card {
  position: relative;
  border-radius: 3px;
  padding: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.post-card h4 {
  font-size: 2rem;
}

.post-card h4:first-letter {
  text-transform: uppercase;
}

.buttons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.buttons button {
  position: relative;
  display: block;
  background: brown;
  color: white;
  border: none;
  border-radius: 3px;
  width: 100px;
  height: 30px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.load-more {
  background: none;
  width: 100%;
  border: none;
  border-bottom: 2px solid brown;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-bottom: 3rem;
}

.load-more:hover {
  transform: scale(1.05);
  box-shadow: 0 0 1rem rgba(165, 42, 42, 0.2);
}

.load-more:active {
  transform: scale(1);
  box-shadow: 0 0 0 rgba(165, 42, 42, 0.2);
}

@media (max-width: 860px) {
  .cms {
    flex-direction: column;
  }
}

@media (max-width: 560px) {
  .post-card {
    height: 170px;
  }

  .buttons button {
    width: 80px;
    height: 20px;
    font-size: 1.4rem;
  }
}
