.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.hero h1 {
  font-size: 4rem;
}

.hero button {
  background: none;
  border: none;
  border-bottom: 2px solid brown;
  font-weight: bold;
  padding: 1rem;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.hero button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 1rem rgba(165, 42, 42, 0.2);
}

.hero button:active {
  transform: scale(1);
  box-shadow: 0 0 0 rgba(165, 42, 42, 0.2);
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 100vw;
  gap: 0.5rem;
}

.post-image {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 300px;
  transition: all 0.3s ease-out;
}

.image-container img:hover {
  filter: blur(3px) brightness(50%);
}

.image-title::first-letter {
 text-transform: uppercase; 
}

.image-container img:hover + .image-title {
  opacity: 1;
  visibility: visible;
}

.new-post {
  position: absolute;
  background-color: brown;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 0.3rem 0.8rem;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  pointer-events: none;
}

.image-title {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  overflow: hidden;
  pointer-events: none;
  transition: all 0.3s ease-out;
}

@media (max-width: 1080px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-container a:last-child {
    display: none;
  }
}

@media (max-width: 720px) {
  .image-container {
    grid-template-columns: 1fr;
  }
  .image-container a:not(:nth-child(1)) {
    display: none;
  }
}
